body {
    font-family: Arial, sans-serif;
    margin: 2em;
    background: #aaaaaa;
}

h1 {
    color: #2d3e50;
    position:fixed;
    top: 300px;
    left: 50px;
    z-index: 1;
}

.park-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-auto-rows: minmax(0px, auto);
    gap: 1em;
}

.park {
    background: #fff;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 6px #ccc;
}

.park h2 {
    margin-top: 0;
    color: #0077b6;
}

.park img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

#circus-circus {
    grid-column: span 2;

    position: sticky;
    top: 0
}

#six-flags-magic-mountain {
   grid-row: 1/ span 2;
   grid-column: 2/ span 2;
}

#last-item {
}